spring.application.name=TestPracticeCRUD

#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = 18S09A11N
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar query en consola
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace 